<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Asiento" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="letra" type="String" visibility="private"/>
        <Field name="fila" type="int" visibility="private"/>
        <Field name="isEmpty" type="boolean" visibility="private"/>
        <Field name="espectador" type="Espectador" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="letra"/>
          <Argument type="int" name="fila"/>
          <Argument type="boolean" name="isEmpty"/>
          <Argument type="Espectador" name="espectador"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLetra" returnType="String" visibility="public"/>
        <Method name="setLetra" returnType="void" visibility="public">
          <Argument type="String" name="letra"/>
        </Method>
        <Method name="getFila" returnType="int" visibility="public"/>
        <Method name="setFila" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
        </Method>
        <Method name="isIsEmpty" returnType="boolean" visibility="public"/>
        <Method name="setIsEmpty" returnType="void" visibility="public">
          <Argument type="boolean" name="isEmpty"/>
        </Method>
        <Method name="getEspectador" returnType="Espectador" visibility="public"/>
        <Method name="setEspectador" returnType="void" visibility="public">
          <Argument type="Espectador" name="espectador"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="empty" returnType="String" visibility="private">
          <Argument type="boolean" name="emp"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cine" package="Entidades" visibility="public" xPosition="179.0" yPosition="562.0">
      <Fields>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="sala" type="ArrayList&lt;ArrayList&lt;Asiento&gt;&gt;" visibility="private"/>
        <Field name="entrada" type="double" visibility="private"/>
        <Field name="a" type="Asiento" visibility="package"/>
        <Field name="read" type="Scanner" visibility="package"/>
        <Field name="peli" type="Pelicula" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="ArrayList&lt;ArrayList&lt;Asiento&gt;&gt;" name="sala"/>
          <Argument type="double" name="entrada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getSala" returnType="ArrayList&lt;ArrayList&lt;Asiento&gt;&gt;" visibility="public"/>
        <Method name="setSala" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;ArrayList&lt;Asiento&gt;&gt;" name="sala"/>
        </Method>
        <Method name="getEntrada" returnType="double" visibility="public"/>
        <Method name="setEntrada" returnType="void" visibility="public">
          <Argument type="double" name="entrada"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="crearSala" returnType="void" visibility="public"/>
        <Method name="asignarAsiento" returnType="void" visibility="public">
          <Argument type="Espectador" name="cliente"/>
        </Method>
        <Method name="mostrarSala" returnType="void" visibility="public"/>
        <Method name="filaRandom" returnType="int" visibility="public"/>
        <Method name="colRandom" returnType="int" visibility="public"/>
        <Method name="edadMin" returnType="boolean" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="dineroDisp" returnType="boolean" visibility="public">
          <Argument type="double" name="dinero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Espectador" package="Entidades" visibility="public" xPosition="644.0" yPosition="5.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dineroDisponible" type="double" visibility="private"/>
        <Field name="cliente" type="Espectador" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="dineroDisponible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDineroDisponible" returnType="double" visibility="public"/>
        <Method name="setDineroDisponible" returnType="void" visibility="public">
          <Argument type="double" name="dineroDisponible"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="nuevoCliente" returnType="Espectador" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="dineroDisponible"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Entidades" visibility="public" xPosition="896.0" yPosition="454.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="double" visibility="private"/>
        <Field name="edadMinima" type="int" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
        <Field name="read" type="Scanner" visibility="package"/>
        <Field name="peli" type="Pelicula" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="double" name="duracion"/>
          <Argument type="int" name="edadMinima"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDuracion" returnType="double" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="double" name="duracion"/>
        </Method>
        <Method name="getEdadMinima" returnType="int" visibility="public"/>
        <Method name="setEdadMinima" returnType="void" visibility="public">
          <Argument type="int" name="edadMinima"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="crearPelicula" returnType="Pelicula" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="peli" source="Entidades.Cine" target="Entidades.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelicula" source="Entidades.Cine" target="Entidades.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espectador" source="Entidades.Asiento" target="Entidades.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Pelicula" target="Entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="peli" source="Entidades.Pelicula" target="Entidades.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Cine" target="Entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Asiento" target="Entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Espectador" target="Entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Cine" target="Entidades.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="a" source="Entidades.Cine" target="Entidades.Asiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Cine" target="Entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="Entidades.Espectador" target="Entidades.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sala" source="Entidades.Cine" target="Entidades.Asiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ArrayList&lt;Asiento&gt;&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
